{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": "{src/**,fixtures/**}"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
